== JetBot Deployment (Section 7 of lecture notes) ==

1. Copy all files to JetBot:  trt_yolv4-tiny-master/yolo/
   - yolov4-tiny-416.cfg
   - yolov4-tiny-416.weights

2. Open Terminal in trt_yolv4-tiny-master/yolo/

3. Convert to ONNX:
   python3 yolo_to_onnx.py -c 4 -m yolov4-tiny-416
   -> generates: yolov4-tiny-416.onnx

4. Convert to TensorRT:
   python3 onnx_to_tensorrt.py -c 4 -m yolov4-tiny-416
   -> generates: yolov4-tiny-416.trt

5. In Project06.ipynb Cell 1:
   trt_yolo = TRT_YOLO('yolov4-tiny-416', (416, 416), 4)

Class IDs (match ipynb):
  0 = stop        -> robot stops 2 sec
  1 = rail        -> robot stops 5 sec
  2 = pedestrian  -> robot slows down x0.7
  3 = blocked     -> robot stops immediately
